gLCD	KEYWORD1
setForeColour	KEYWORD2
setBackColour	KEYWORD2
setCoordinate	KEYWORD2
setFont	KEYWORD2
setFormat	KEYWORD2
Clear	KEYWORD2
Plot	KEYWORD2
Line	KEYWORD2
Box	KEYWORD2
Circle	KEYWORD2
Init	KEYWORD2
displayOn	KEYWORD2
displayOff	KEYWORD2
testPattern	KEYWORD2
Contrast	KEYWORD2
Window	KEYWORD2
twoPixels	KEYWORD2
Configure	KEYWORD2
GLCD_WHITE	LITERAL1
GLCD_BLACK	LITERAL1
GLCD_LIME	LITERAL1
GLCD_GREEN	LITERAL1
GLCD_BLUE	LITERAL1
GLCD_RED	LITERAL1
GLCD_GREY	LITERAL1
GLCD_ORANGE	LITERAL1
GLCD_CYAN	LITERAL1
GLCD_LEMON	LITERAL1
GLCD_YELLOW	LITERAL1
GLCD_MAGENTA	LITERAL1
GLCD_PINK	LITERAL1
EPSON_5	LITERAL1
EPSON_4	LITERAL1
EPSON	LITERAL1
PHILLIPS_3	LITERAL1
PHILLIPS_2	LITERAL1
PHILLIPS_1	LITERAL1
PHILLIPS_0	LITERAL1
HIGH_SPEED	LITERAL1
NORMAL_SPEED	LITERAL1
Normal_SolidBG_Wrap	LITERAL1
Wide_SolidBG_Wrap	LITERAL1
Tall_SolidBG_Wrap	LITERAL1
Large_SolidBG_Wrap	LITERAL1
Normal_ClearBG_Wrap	LITERAL1
Wide_ClearBG_Wrap	LITERAL1
Tall_ClearBG_Wrap	LITERAL1
Large_ClearBG_Wrap	LITERAL1
Normal_SolidBG	LITERAL1
Wide_SolidBG	LITERAL1
Tall_SolidBG	LITERAL1
Large_SolidBG	LITERAL1
Normal_ClearBG	LITERAL1
Wide_ClearBG	LITERAL1
Tall_ClearBG	LITERAL1
Large_ClearBG	LITERAL1
OutlineBackColour	LITERAL1
OutlineForeColour	LITERAL1
SolidBackColour	LITERAL1
BorderForeColour_FillBackColour	LITERAL1
BorderBackColour_FillForeColour	LITERAL1
SolidForeColour	LITERAL1